AWSTemplateFormatVersion: 2010-09-09
Description: Kati Demo CloudFormation

Parameters:
  LatestAmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'

Resources:
  Katinampari:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: katin-cloudformation-ampari

  KatinSQS:
      Type: AWS::SQS::Queue
      Properties:
        QueueName : Katinjono

  katinEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref LatestAmiId
      KeyName: kati-demo
      InstanceType: t2.micro
      Tags:
        - Key: Name
          Value: katicfec2
        - Key: Owner
          Value: Kati

  KatinALB1:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: KatinALB1
      Scheme: internet-facing
      SecurityGroups:
        - sg-0967ce774e311591c
      Subnets:
        - subnet-2f0cdc70
        - subnet-46b73e48
        - subnet-9270a2b3
      Tags:
        - Key: Owner
          Value: Kati
      Type: application

Outputs:
  KatinloadbalancerDNSName:
    Description: The DNS name of the application load balancer
    Value: !GetAtt KatinALB1.DNSName





